Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             BackgroundColor="#FFD0EC">

    <ContentPage.Resources>
        <Style x:Key="BaseCalculatorButtonStyle"
               TargetType="Button">
            <Setter Property="WidthRequest"
                    Value="80" />
            <Setter Property="HeightRequest"
                    Value="80"/>
            <Setter Property="CornerRadius"
                    Value="40"/>
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Black, Dark= White}"/>
            <Setter Property="FontSize"
                    Value="32"/>
            <Setter Property="FontAttributes"
                    Value="Bold"/>
        </Style>

        <Style x:Key="NumberButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseCalculatorButtonStyle}">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource #987D9A}, Dark={StaticResource #BB9AB1}}" />

            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=DarkSlateGrey, Dark={StaticResource #2F3645}}" />
        </Style>

        <Style x:Key="OperatorButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseCalculatorButtonStyle}" >
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource #987D9A} , Dark={StaticResource #2F3645}}" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="200,*">
        <Border StrokeShape="RoundRectangle 0 0 25 25"
                Background="#FFF7FC">
            <VerticalStackLayout>
                <Entry Text="9 x 3"
                       HorizontalTextAlignment="End"
                       FontSize="75" />
                <Label Text="27"
                       HorizontalTextAlignment="End"
                       FontSize="50" />
            </VerticalStackLayout>
            
        </Border>

        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*">
               <!--1st row-->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="AC"
                    BackgroundColor="#850F8D"/>
            
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="(  )" 
                    BackgroundColor="#C738BD"/>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="%"
                    BackgroundColor="#C738BD"/>

            <Button Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="÷" 
                    BackgroundColor="#C738BD"/>

            <!--2nd row-->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="7" 
                    BackgroundColor="#E2BBE9"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="8" 
                    BackgroundColor="#E2BBE9"/>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="9"
                     BackgroundColor="#E2BBE9"/>

            <Button Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="x"
                    BackgroundColor="#C738BD"/>

            <!--3rd row-->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="4" 
                    BackgroundColor="#E2BBE9"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="5"
                    BackgroundColor="#E2BBE9"/>

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="6"
                    BackgroundColor="#E2BBE9"/>

            <Button Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="-" 
                    BackgroundColor="#C738BD"/>
         <!--4th row-->

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="1"
                    BackgroundColor="#E2BBE9"/>


            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="2"
                    BackgroundColor="#E2BBE9"/>


            <Button Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="3"
                    BackgroundColor="#E2BBE9"/>


            <Button Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="+"
                    BackgroundColor="#C738BD"/>
          <!--5th row-->
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="0"
                    BackgroundColor="#E2BBE9"/>


            <Button Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="."
                    BackgroundColor="#C738BD"/>


            <Button Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="DEL"
                    BackgroundColor="#850F8D"/>

            <Button Grid.Row="4"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="="
                    BackgroundColor="#E49BFF"/>


        </Grid>
    </Grid>

    
</ContentPage>
